<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="UTF-8">
<!--    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ミカゲITラボは「トータルシステムコーディネイション」のブランドで、カスタマ・サービスを創造し、ビジネスの流れを作り、業務をデザインし、ITシステムの制作まで行うサービスを提供しています。">
    <title>ミカゲITラボ | トップページ</title>

    <!-- フォント取り込み -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet">


    <!-- css -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

  </head>

  <body>
    <!-- ビューポート表示 -->
    <div class="viewport-test">
      <figure class="WP-Logo">
        <span>Powered by </span>
        <span class="WPTrademark"><img src="./image/TradeMark/WordPress-logotype-black.png" alt="WordPressマーク" /></span>
      </figure>
      <div class="Responsive-Message">
        <div class="ResponsiveSP">
          <span>For ( <strong>Phone</strong> , Tablet, PC )</span>
        </div>
        <div class="ResponsiveTB">
          <span>For ( Phone , <strong>Tablet</strong>, PC )</span>
        </div>
        <div class="ResponsivePC">
          <span>For ( Phone , Tablet, <strong>PC</strong> )</span>
        </div>
      </div>
    </div>

    <!-- ヘッダー -->
    <header>
      <!-- ロゴマーク表示部 -->
      <div class="trade-mark ">
        <!-- ロゴマーク -->
        <figure class="LogoMark"><img src="./image/TradeMark/TradeMark.png" alt="トレードマーク" /></figure>
        <p class="LogoText"><span class="LogoTextFig">ミカゲITラボ</span></p>
      </div>

       <!-- スマフォ以外のヘッダーナビゲーション -->
      <div class="header-nav">
        <nav>
          <ul>
            <li><a href="./index.html">トップ</a></li>
            <li><a href="./company.html">会社紹介</a></li>
            <li><a href="./service.html">サービス説明</a></li>
            <li><a href="./aboutus.html">About US</a></li>
            <li><a href="./inquiry.html">問い合わせ</a></li>
          </ul>
        </nav>
      </div>

      <!-- スマフォ専用メニュー画面 -->
      <div class="hamburger-menu">

        <!-- ハンバーガーメニュー -->
        <figure class="menu-toggle">
          <img src="./image/parts/hamburger-menu.png" alt="ハンバーガーメニュー" class="hamburger-bottun" />
        </figure>

        <!-- スマフォ用ナビゲーション画面 -->
        <div class="menu">

          <!-- 閉じるボタン -->
          <figure class="close-button">
            <img src="./image/parts/close-button.png" alt="閉じるボタン" />
          </figure>

          <!-- スマフォ専用ナビゲーション -->
          <div class="header-nav-sp">
            <h3>メニュー</h3>
            <nav>
              <ul>
                <li><a href="./index.html">トップ</a></li>
                <li><a href="./company.html">会社紹介</a></li>
                <li><a href="./service.html">サービス説明</a></li>
                <li><a href="./aboutus.html">About US</a></li>
                <li><a href="./inquiry.html">お問い合わせ</a></li>
              </ul>
            </nav>
          </div>

        </div>

      <!-- ここまで：スマフォ専用メニュー画面 -->
      </div>

    </header>

    <!-- メイン -->
    <main class="main-index">

      <!-- メインビジュアル -->
      <section class="main-visual">
        <figure class="main-visula-fig">
          <img src="./image/MainVisual/OrgTopPage.png" alt="メインビジュアルの背景図" />
        </figure>
        <div class="main-visual-title-panel">
          <div class="main-visual-title-area main-visual-title-area-index">
            <h3 class="main-visual-title main-visual-title-figure-index">
              <span>ミカゲITラボ<span>
            </h3>
            <p class="main-visula-narration main-visula-narration-index">
              よりシンプルに、<br/>
              よりクールに、<br/>
              よりスマートに、<br/>
              よりリアルに
            </p>
          </div>
        </div>

      </section>

      <!-- 主記述部 -->
      <section class="main-description">
        <div class="main-description-index">

          <!-- 挨拶 -->
          <article class="intro-index">
            <h2 class="greetingg-index"><span>ご挨拶</span></h2>
            <p class="regtext std-tx-color">
              　このたびは<strong>ミカゲITラボ</strong>のホームページへ訪問してくださいましてありがとうございます。<br />
              　私たちは情報処理業界におきまして、単にシステム開発を行うだけではなく、お客様が創造するサービスのありかた、そのサービスを創り出すビジネスの流れ、サービスを行うための業務のデザイン、そして、サービスを実現するためのシステムの制作までを視野においた、「<strong>トータルシステム
                コーディネイト</strong>」と呼ぶ、「お客様のサービスを産み出すためのITの有様」を総合的に形作くるサービスを提供しています。
            </p>
          </article>

          <!-- 宣言の掲示 -->
          <article class="declaration-index">

            <!-- 会社概要 -->
            <div class="title-1-index title-area-index">
              <div class="title-index">
                <h3>会社概要</h3>
              </div>
              <div class="line-index"></div>
            </div>

            <!-- どんな会社なのか -->
            <div class="what-company-index figure-index">
              <div class="what-company-box-index box-index">
                <figure class="figure-plate-index">
                  <img src="./image/Top/PaintingPlate01.png" alt="画像１" />
                </figure>
                <div class="textplate-index">
                  <div class="caption-index">
                    <p>どんな会社なのか</p>
                  </div>
                  <figure class="hr-index">
                    <img src="./image/parts/pink-dash-01.png" alt="区切り線" />
                  </figure>
                  <div class="describe-index what-company-describe-index">
                    <ul>
                      <li>お客様のビジネスのありかたをいっしょに考えます</li>
                      <li>サービスをどう実現するかをいっしょに考えます</li>
                      <li>サービスにふさわしいより良いシステムを提供します</li>
                    </ul>
                  </div>
                </div>
              </div>

              <a href="./company.html#top">
                <div class="jamppage-index">
                  <figure class="jamp-fig-index">
                    <img src="./image/Top/PlatinumArrow.png" alt="画像５" />
                  </figure>
                  <div class="jamp-message-index">
                    <p>より詳しく見たい</p>
                  </div>
                </div>
              </a>
            </div>

            <!-- どんなサービスを提供しているのか -->
            <div class="what-service-index figure-index">
              <div class="what-service-box-index box-index">
                <figure class="figure-plate-index">
                  <img src="./image/Top/PaintingPlate02.png" alt="画像２" />
                </figure>
                <div class="textplate-index">
                  <div class="caption-index">
                    <p>どんなサービスを<br/>提供しているのか</p>
                  </div>
                  <figure class="hr-index">
                    <img src="./image/parts/pink-dash-01.png" alt="区切り線" />
                  </figure>
                  <div class="describe-index what-company-describe-index">
                    <ul>
                      <li>お客様のサービスの設計を支援</li>
                      <li>業務の流れの設計を支援</li>
                      <li>サービスを実現するためのシステム制作</li>
                      <li>システム製造活動の改善を支援</li>
                    </ul>
                  </div>
                </div>
              </div>

              <a href="./service.html#top">
                <div class="jamppage-index">
                  <figure class="jamp-fig-index">
                    <img src="./image/Top/PlatinumArrow.png" alt="画像５" />
                  </figure>
                  <div class="jamp-message-index">
                    <p>より詳しく見たい</p>
                  </div>
                </div>
              </a>
            </div>

            <!-- 心構え -->
            <div class="title-2-index title-area-index">
              <div class="title-index">
                <h3>心構え</h3>
              </div>
              <div class="line-index"></div>
            </div>

            <!-- 企業理念 -->
            <div class="principal-index figure-index">
              <div class="principal-box-index box-index">
                <figure class="figure-plate-index">
                  <img src="./image/Top/PaintingPlate03.png" alt="画像２" />
                </figure>
                <div class="textplate-index">
                  <div class="caption-index principal-caption-index">
                    <p>企業理念</p>
                  </div>
                  <figure class="hr-index">
                    <img src="./image/parts/pink-dash-01.png" alt="区切り線" />
                  </figure>
                  <div class="describe-index principal-describe-index">
                    <ul>
                      <li>信用と信頼を貫く</li>
                      <li>正しいことを提供する</li>
                      <li>先を知り、主流を成す</li>
                      <li>倫理を堅持する</li>
                    </ul>
                  </div>
                </div>
              </div>

              <a href="./company.html#cimpacy">
                <div class="jamppage-index">
                  <figure class="jamp-fig-index">
                    <img src="./image/Top/PlatinumArrow.png" alt="画像５" />
                  </figure>
                  <div class="jamp-message-index">
                    <p>より詳しく見たい</p>
                  </div>
                </div>
              </a>
            </div>

            <!-- モットー -->
            <div class="motto figure-index">
              <div class="motto-box-index box-index">
                <figure class="figure-plate-index">
                  <img src="./image/Top/PaintingPlate04.png" alt="画像四" />
                </figure>
                <div class="textplate-index">
                  <div class="caption-index motto-caption-index">
                    <p>モットー</p>
                  </div>
                  <figure class="hr-index">
                    <img src="./image/parts/pink-dash-01.png" alt="区切り線" />
                  </figure>
                  <div class="describe-index motto-describe-index">
                    <ul>
                      <li>より、シンプルに</li>
                      <li>より、スマートに</li>
                      <li>より、クールに</li>
                      <li>より、リアル</li>
                    </ul>
                  </div>
                </div>
              </div>

              <a href="./inq-motto.html#motto">
                <div class="jamppage-index">
                  <figure class="jamp-fig-index">
                    <img src="./image/Top/PlatinumArrow.png" alt="画像５" />
                  </figure>
                    <div class="jamp-message-index">
                      <p>より詳しく見たい</p>
                    </div>
                </div>
              </a>
            </div>

          </article>

        </div>
      </section>

    </main>

    <!-- フッター -->
    <footer class="footer">
      <!-- flexbox -->
      <div class="footer-grid">
        <!-- navigation on footer -->
        <div class="footer-nav">
          <h3 class="footer-title">メニュー</h3>
          <nav>
            <ul>
              <li><a href="./index.html">トップ</a></li>
              <li><a href="./company.html">会社紹介</a></li>
              <li><a href="./service.html">サービス説明</a></li>
              <li><a href="./aboutus.html">About US</a></li>
              <li><a href="./inquiry.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
        <!-- 住所 -->
        <div class="footer-address">
          <h3 class="footer-title">住所</h3>
          <p class="footer-text">
            〒224-0033
            神奈川県横浜市都筑区茅ケ崎東<br>
            1-1-5-503
          </p>
        </div>
        <!-- 電話・Eメール -->
        <div class="footer-telmail">
          <h3 class="footer-title">電話・Eメール</h3>
          <p class="footer-text">
            Tel: 080-3443-1638<br/>
            Email:<br/>
            t-ariyoshi@mikage-it-lab.com
          </p>
        </div>
        <!-- 営業時間 -->
        <div class="footer-business-hours">
          <h3 class="footer-title">営業時間</h3>
          <p class="footer-text">
            土日、祝日、ゴールデンウィーク、<br/>
            年末年始を除く平日<br/>
            10:00 ～ 12:00<br/>
            13:00 ～ 17:00<br/>
          </p>
        </div>
      </div>
      <!-- コピーライト -->
      <div class="footer-copyright">
        <p class="copyright-text"><span>&copy;2024 Mikage IT Lab.</span>x</p>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="./js/script.js"></script>
  </body>

</html>